#experience {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
}

#profile-inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

#experience-inputs {
  width: 100%;
  height: 16rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.Position {
  grid-area: 1 / 1 / 2 / 3;
  font-size: 16px;
}
.Company {
  grid-area: 1 / 3 / 2 / 4;
  font-size: 16px;
}
.Start {
  grid-area: 2 / 1 / 3 / 2;
  font-size: 16px;
}
.End {
  grid-area: 2 / 2 / 3 / 3;
  font-size: 16px;
}
.Location {
  grid-area: 2 / 3 / 3 / 4;
  font-size: 16px;
}
.Activities {
  grid-area: 3 / 1 / 4 / 4;
  font-size: 16px;
}
