body {
  width: 90vh;
  margin: 0 auto;
  text-align: center;
  font-family: "Times New Roman";
  font-size: 16px;
}

.row {
  display: flex;
}

.column {
  display: flex;
  flex-direction: column;
}

.space {
  justify-content: space-between;
}

#profile {
  padding: 3rem;
}

#experience {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  margin-bottom: 3rem;
}

#inputs {
  width: 100%;
  height: 16rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
}

input[type="text"],
textarea {
  font-family: "Times New Roman";
  font-size: 16px;
  border: none;
  outline: none;
  background-color: #fff;
  color: #000;
}

input[type="text"] {
  height: 2rem;
}

textarea {
  height: 10rem;
}

.title {
  grid-area: 1 / 1 / 2 / 3;
}
.company {
  grid-area: 1 / 3 / 2 / 4;
}
.startDate {
  grid-area: 2 / 1 / 3 / 2;
}
.endDate {
  grid-area: 2 / 2 / 3 / 3;
}
.location {
  grid-area: 2 / 3 / 3 / 4;
}
.description {
  grid-area: 3 / 1 / 4 / 4;
}

.title,
.company,
.startDate,
.endDate,
.location {
  height: 2rem;
}

.buttons {
  width: 100%;
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.save-btn,
.edit-btn,
.cancel-btn {
  width: 5rem;
  height: 2rem;
  color: #fff;
  border-radius: 0.5rem;
}

.edit-btn {
  background: #071aab;
  border: 1px solid #071aab;
}

.cancel-btn {
  background: #ab0707;
  border: 1px solid #ab0707;
}

.save-btn {
  background: #07ab40;
  border: 1px solid #07ab40;
}
